

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>origami_utils &mdash; oxDNA_UTILS  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="base" href="base.html" />
    <link rel="prev" title="Welcome to oxDNA UTILS documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> oxDNA_UTILS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">origami_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">base</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">readers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oxDNA_UTILS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>origami_utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/origami_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-origami_utils">
<span id="origami-utils"></span><h1>origami_utils<a class="headerlink" href="#module-origami_utils" title="Permalink to this headline">¶</a></h1>
<p>Utility functions for DNA origami designed in cadnano and simulated in oxDNA.</p>
<p>origami_utils.py includes the class: Origami</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.angle_sense" title="origami_utils.angle_sense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angle_sense</span></code></a>(v1,&nbsp;v2,&nbsp;axis)</td>
<td>Returns the angle between two vectors, using a 3rd vector to determine the sense of the angle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.array_index" title="origami_utils.array_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_index</span></code></a>(mylist,&nbsp;myarray)</td>
<td>Returns the index in a list mylist of a numpy array myarray.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.dihedral_angle_sense" title="origami_utils.dihedral_angle_sense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dihedral_angle_sense</span></code></a>(v1,&nbsp;v2,&nbsp;axis[,&nbsp;…])</td>
<td>Returns the dihedral angle between two vectors, using a 3rd vector to determine the sense of the angle and to define the axis normal to the plane we want the vectors in</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.get_base_spline" title="origami_utils.get_base_spline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_base_spline</span></code></a>(strand[,&nbsp;reverse])</td>
<td>Returns a cartesian spline that represents a fit through the bases for the strand ‘strand’.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.get_bb_midpoint" title="origami_utils.get_bb_midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bb_midpoint</span></code></a>(system,&nbsp;strand,&nbsp;n_index,&nbsp;…)</td>
<td>Deprecated function, use origami_utils.Origami.get_bb_midpoint instead.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.get_nucleotide" title="origami_utils.get_nucleotide"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nucleotide</span></code></a>(vhelix,&nbsp;vbase,&nbsp;vhelix_indices)</td>
<td>Deprecated function, use origami_utils.Origami.get_nucleotides instead.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.get_pos_midpoint" title="origami_utils.get_pos_midpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pos_midpoint</span></code></a>(r1,&nbsp;r2,&nbsp;box)</td>
<td>Returns the midpoint of two vectors r1 and r2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.get_sayar_twist" title="origami_utils.get_sayar_twist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sayar_twist</span></code></a>(s1,&nbsp;s2,&nbsp;smin,&nbsp;smax[,&nbsp;…])</td>
<td>Returns the twist for a given pair of spline fits, one through the bases of each strand.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.get_sayar_writhe" title="origami_utils.get_sayar_writhe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sayar_writhe</span></code></a>(splines1,&nbsp;smin,&nbsp;smax[,&nbsp;…])</td>
<td>Returns the writhe for a 3D spline fit through a set of duplex midpoints.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.get_scaffold_index" title="origami_utils.get_scaffold_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scaffold_index</span></code></a>(system)</td>
<td>Returns the index of the scaffold strand in the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.get_vhelix_vis" title="origami_utils.get_vhelix_vis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vhelix_vis</span></code></a>(fname)</td>
<td>Reads the ‘virtual helix visibility’ from a text file and ignore any virtual helices set to invisible.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.min_distance" title="origami_utils.min_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_distance</span></code></a>(r1,&nbsp;r2,&nbsp;box)</td>
<td>Returns the minimum image distance in going from r1 to r2, in a box of size box.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.norm" title="origami_utils.norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm</span></code></a>(vec)</td>
<td>Returns a normalised vector.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.open_arrow_debug_file" title="origami_utils.open_arrow_debug_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_arrow_debug_file</span></code></a>(filename[,&nbsp;type])</td>
<td>This function was not documented when it was written.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.open_box_debug_file" title="origami_utils.open_box_debug_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_box_debug_file</span></code></a>(filename)</td>
<td>This function was not documented when it was written.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.parse_scanfile" title="origami_utils.parse_scanfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_scanfile</span></code></a>(infile)</td>
<td>This function was not documented when it was written.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.parse_vh_data" title="origami_utils.parse_vh_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_vh_data</span></code></a>(filename,&nbsp;origami)</td>
<td>Gets vhelices data from file - format is either &lt;auto,[number of vhelices]&gt;, or, if a region of an origami is to be analysed, &lt;[region width],[list of starting nucleotide index for the region for each vhelix]&gt;.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.print_arrow_debug_line" title="origami_utils.print_arrow_debug_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_arrow_debug_line</span></code></a>(begin,&nbsp;end,&nbsp;file)</td>
<td>This function was not documented when it was written.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.print_box_debug_line" title="origami_utils.print_box_debug_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_box_debug_line</span></code></a>(vecs,&nbsp;file)</td>
<td>This function was not documented when it was written.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../origami_utils.html#origami_utils.vecs2spline" title="origami_utils.vecs2spline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vecs2spline</span></code></a>(vecs,&nbsp;per)</td>
<td>This function was not documented when it was written.</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../origami_utils.html#origami_utils.Origami" title="origami_utils.Origami"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Origami</span></code></a>([system,&nbsp;cad2cuda_file,&nbsp;visibility])</td>
<td>Origami object.</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="base.html" class="btn btn-neutral float-right" title="base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to oxDNA UTILS documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Marco Wong

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>