

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>base &mdash; oxDNA_UTILS  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> oxDNA_UTILS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="stubs/origami_utils.html">origami_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="stubs/base.html">base</a></li>
<li class="toctree-l1"><a class="reference internal" href="stubs/readers.html">readers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oxDNA_UTILS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-base">
<span id="base"></span><h1>base<a class="headerlink" href="#module-base" title="Permalink to this headline">¶</a></h1>
<p>Utility functions for oxDNA.</p>
<p>base.py includes the classes: System, Strand, Nucleotide</p>
<dl class="class">
<dt id="base.Nucleotide">
<em class="property">class </em><code class="descclassname">base.</code><code class="descname">Nucleotide</code><span class="sig-paren">(</span><em>cm_pos</em>, <em>a1</em>, <em>a3</em>, <em>base</em>, <em>btype=None</em>, <em>L=array([0.</em>, <em>0.</em>, <em>0.])</em>, <em>v=array([0.</em>, <em>0.</em>, <em>0.])</em>, <em>n3=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Nucleotide" title="Permalink to this definition">¶</a></dt>
<dd><p>Nucleotides compose Strands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cm_pos</strong> – Center of mass position, e.g. [0, 0, 0]</li>
<li><strong>a1</strong> – Unit vector indicating orientation of backbone with respect to base, e.g. [1, 0, 0]</li>
<li><strong>a3</strong> – Unit vector indicating orientation (tilting) of base with respect to backbone, e.g. [0, 0, 1]</li>
<li><strong>base</strong> – <p>Identity of base, which must be designated with either numbers or         letters (this is called type in the c++ code). Confusingly enough, this         is similar to Particle.btype in oxDNA.</p>
<p>Number: {0,1,2,3} or any number in between (-inf,-7) and (10, inf).             To use specific sequences (or an alphabet large than four) one should             start from the complementary pair 10 and -7. Complementary pairs are             such that base_1 + base_2 = 3</p>
<p>Letter: {A,G,T,C} (these will be translated to {0, 1, 3, 2}).             These are set in the dictionaries: number_to_base, base_to_number</p>
</li>
<li><strong>btype</strong> – Identity of base. Unused at the moment.</li>
<li><strong>L</strong> – Angular velocity</li>
<li><strong>v</strong> – Velocity</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="base.Nucleotide.cm_pos">
<code class="descname">cm_pos</code><a class="headerlink" href="#base.Nucleotide.cm_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the center of mass.</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Nucleotide.index">
<code class="descname">index</code><a class="headerlink" href="#base.Nucleotide.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the nucleotide.</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Nucleotide.pos_back">
<code class="descname">pos_back</code><a class="headerlink" href="#base.Nucleotide.pos_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the backbone centroid.</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Nucleotide.pos_base">
<code class="descname">pos_base</code><a class="headerlink" href="#base.Nucleotide.pos_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the base centroid.</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Nucleotide.pos_stack">
<code class="descname">pos_stack</code><a class="headerlink" href="#base.Nucleotide.pos_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the stacking site centroid.</p>
</dd></dl>

<dl class="method">
<dt id="base.Nucleotide.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>disp=None</em>, <em>rot=None</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Nucleotide.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the nucleotide, with optional translation and/or rotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>disp</strong> – displacement vector to translate the copied nucleotide</li>
<li><strong>rot</strong> – rotation matrix to rotate the copied nucleotide</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Nucleotide.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>other</em>, <em>PBC=True</em>, <em>box=None</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Nucleotide.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance to another nucleotide.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other</strong> – the other Nucleotide object</li>
<li><strong>PBC</strong> – boolean. If true, considers periodic boundary conditions and returns the minimum image distance.</li>
<li><strong>box</strong> – box dimensions in a numpy array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Nucleotide.get_base">
<code class="descname">get_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.Nucleotide.get_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the base id.
If the base is in [“A”, “G”, “C”, “T”, 0, 1, 2, 3], returns a string containing the letter of the base id.
Otherwise, returns a string containing the number of the base id.</p>
</dd></dl>

<dl class="method">
<dt id="base.Nucleotide.get_pos_back_rel">
<code class="descname">get_pos_back_rel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.Nucleotide.get_pos_back_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the backbone centroid relative to the centre of mass,
i.e. it will be a vector pointing from the c.o.m. to the backbone.</p>
</dd></dl>

<dl class="method">
<dt id="base.Nucleotide.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>R</em>, <em>origin=None</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Nucleotide.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates the nucleotide.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>R</strong> – rotation matrix to rotate the nucleotide</li>
<li><strong>origin</strong> – the point around which the nucleotide rotates; defaults to be self.cm_pos</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Nucleotide.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>disp</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Nucleotide.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the nucleotide.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>disp</strong> – displacement vector to translate the nucleotide</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="base.Strand">
<em class="property">class </em><code class="descclassname">base.</code><code class="descname">Strand</code><a class="headerlink" href="#base.Strand" title="Permalink to this definition">¶</a></dt>
<dd><p>Strands are composed of Nucleotides.
Strands can be contained in a System.</p>
<dl class="attribute">
<dt id="base.Strand.N">
<code class="descname">N</code><a class="headerlink" href="#base.Strand.N" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of the strand (i.e. the number of nucleotides).</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Strand.sequence">
<code class="descname">sequence</code><a class="headerlink" href="#base.Strand.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of the strand.</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Strand.cm_pos">
<code class="descname">cm_pos</code><a class="headerlink" href="#base.Strand.cm_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Center of mass of the strand.</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Strand.index">
<code class="descname">index</code><a class="headerlink" href="#base.Strand.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the strand.</p>
</dd></dl>

<dl class="method">
<dt id="base.Strand.add_nucleotide">
<code class="descname">add_nucleotide</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.add_nucleotide" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a nucleotide to the strand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – Nucleotide object to be added.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Strand.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an extended strand which is formed by appending another strand to the current strand.
Note that the current strand is not changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – the other Strand object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Strand.bring_in_box_nucleotides">
<code class="descname">bring_in_box_nucleotides</code><span class="sig-paren">(</span><em>box</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.bring_in_box_nucleotides" title="Permalink to this definition">¶</a></dt>
<dd><p>Brings nucleotides of the strand back into the box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>box</strong> – box dimensions in a numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Strand.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the strand.</p>
</dd></dl>

<dl class="method">
<dt id="base.Strand.get_slice">
<code class="descname">get_slice</code><span class="sig-paren">(</span><em>start=0</em>, <em>end=None</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.get_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a slice of the strand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> – starting point of the slice (default is 0)</li>
<li><strong>end</strong> – ending point of the slice (default is end of strand)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Strand.make_circular">
<code class="descname">make_circular</code><span class="sig-paren">(</span><em>check_join_len=False</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.make_circular" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the ends of the strand to make it circular.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>check_join_len</strong> – boolean. If true, checks whether the ends of the strand are close enough.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Strand.make_noncircular">
<code class="descname">make_noncircular</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.make_noncircular" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect the ends of a circular strand.</p>
</dd></dl>

<dl class="method">
<dt id="base.Strand.overlaps_with">
<code class="descname">overlaps_with</code><span class="sig-paren">(</span><em>other</em>, <em>box</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.overlaps_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this strand overlaps with the other strand, False otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other</strong> – the other Strand object</li>
<li><strong>box</strong> – box dimensions in a numpy array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Strand.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>R</em>, <em>origin=None</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates the strand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>R</strong> – rotation matrix to rotate the system</li>
<li><strong>origin</strong> – the point around which the strand rotates; defaults to be self.cm_pos (NB this does not exist at the moment, perhaps a bug)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Strand.set_cm_pos">
<code class="descname">set_cm_pos</code><span class="sig-paren">(</span><em>new_pos</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.set_cm_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the center of mass of the strand to a new position by moving all the nucleotides.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_pos</strong> – new center of mass position</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Strand.set_sequence">
<code class="descname">set_sequence</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.set_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the sequence of the strand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq</strong> – either a string of letters (A,T,C,G), or a list of ints (0,1,2,3). Should have the same length as the strand.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Strand.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>amount</em><span class="sig-paren">)</span><a class="headerlink" href="#base.Strand.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the strand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> – displacement vector to translate the strand</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="base.System">
<em class="property">class </em><code class="descclassname">base.</code><code class="descname">System</code><span class="sig-paren">(</span><em>box</em>, <em>time=0</em>, <em>E_pot=0</em>, <em>E_kin=0</em><span class="sig-paren">)</span><a class="headerlink" href="#base.System" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing an oxDNA system. Contains strands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>box</strong> – Box size of the system, e.g. box = [50, 50, 50]</li>
<li><strong>time</strong> – Time of the system</li>
<li><strong>E_pot</strong> – Potential energy</li>
<li><strong>E_kin</strong> – Kinetic energy</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="base.System.N">
<code class="descname">N</code><a class="headerlink" href="#base.System.N" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nucleotides in the system.</p>
</dd></dl>

<dl class="attribute">
<dt id="base.System.N_strands">
<code class="descname">N_strands</code><a class="headerlink" href="#base.System.N_strands" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of strands in the system.</p>
</dd></dl>

<dl class="attribute">
<dt id="base.System.E_pot">
<code class="descname">E_pot</code><a class="headerlink" href="#base.System.E_pot" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential energy</p>
</dd></dl>

<dl class="attribute">
<dt id="base.System.E_kin">
<code class="descname">E_kin</code><a class="headerlink" href="#base.System.E_kin" title="Permalink to this definition">¶</a></dt>
<dd><p>Kinetic energy</p>
</dd></dl>

<dl class="attribute">
<dt id="base.System.E_tot">
<code class="descname">E_tot</code><a class="headerlink" href="#base.System.E_tot" title="Permalink to this definition">¶</a></dt>
<dd><p>Total energy</p>
</dd></dl>

<dl class="method">
<dt id="base.System.add_strand">
<code class="descname">add_strand</code><span class="sig-paren">(</span><em>s</em>, <em>check_overlap=True</em><span class="sig-paren">)</span><a class="headerlink" href="#base.System.add_strand" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a Strand to the System. Returns True if non-overlapping, False otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> – Strand object to be added</li>
<li><strong>check_overlap</strong> – boolean. If true, checks for overlap. Defaults to be true.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.System.add_strands">
<code class="descname">add_strands</code><span class="sig-paren">(</span><em>ss</em>, <em>check_overlap=True</em><span class="sig-paren">)</span><a class="headerlink" href="#base.System.add_strands" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds multiple Strands to the System. Returns True if non-overlapping, False otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ss</strong> – List of Strand objects to be added</li>
<li><strong>check_overlap</strong> – boolean. If true, checks for overlap. Defaults to be true.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.System.contains_overlaps">
<code class="descname">contains_overlaps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.System.contains_overlaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the system contains strand overlaps, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="base.System.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.System.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the system.</p>
</dd></dl>

<dl class="method">
<dt id="base.System.get_nucleotide_list">
<code class="descname">get_nucleotide_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.System.get_nucleotide_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Nucleotide objects in the system.</p>
</dd></dl>

<dl class="method">
<dt id="base.System.get_reduced">
<code class="descname">get_reduced</code><span class="sig-paren">(</span><em>according_to</em>, <em>bbox=None</em>, <em>check_overlap=False</em><span class="sig-paren">)</span><a class="headerlink" href="#base.System.get_reduced" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a reduced copy of the system with only strands set to be visible in the visibility file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>according_to</strong> – path to visibility file</li>
<li><strong>bbox</strong> – box size of the reduced system</li>
<li><strong>check_overlap</strong> – boolean. If true, checks for strand overlap.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.System.get_sequences">
<code class="descname">get_sequences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.System.get_sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sequence of the system as a list of lists containing strand sequences.</p>
</dd></dl>

<dl class="method">
<dt id="base.System.get_unique_seq">
<code class="descname">get_unique_seq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.System.get_unique_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unique sequences in the system.</p>
</dd></dl>

<dl class="method">
<dt id="base.System.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>other</em>, <em>box=None</em><span class="sig-paren">)</span><a class="headerlink" href="#base.System.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a system formed by joining this system with another system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other</strong> – the other System object</li>
<li><strong>box</strong> – box size in a numpy array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.System.map_nucleotides_to_strands">
<code class="descname">map_nucleotides_to_strands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.System.map_nucleotides_to_strands" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the nucl_id -&gt; strand_id array.</p>
</dd></dl>

<dl class="method">
<dt id="base.System.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>amount</em>, <em>origin=None</em><span class="sig-paren">)</span><a class="headerlink" href="#base.System.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>amount</strong> – rotation matrix</li>
<li><strong>origin</strong> – the point around which the system rotates</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.System.set_visibility">
<code class="descname">set_visibility</code><span class="sig-paren">(</span><em>arg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#base.System.set_visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets visibility according to a visibility file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> – visibility file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.System.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>amount</em><span class="sig-paren">)</span><a class="headerlink" href="#base.System.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> – displacement vector to translate the system</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Marco Wong

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>