

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>generate &mdash; oxDNA_UTILS  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ligation" href="ligation.html" />
    <link rel="prev" title="Tutorial" href="Tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> oxDNA_UTILS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">generate</a></li>
<li class="toctree-l1"><a class="reference internal" href="ligation.html">ligation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modify_topology.html">modify_topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_bonds.html">output_bonds</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_seq_strand.html">set_seq_strand</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_seq_vh_vb.html">set_seq_vh_vb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base.html">base</a></li>
<li class="toctree-l1"><a class="reference internal" href="origami_utils.html">origami_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">readers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oxDNA_UTILS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>generate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/generate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generate">
<h1>generate<a class="headerlink" href="#generate" title="Permalink to this headline">¶</a></h1>
<p>Generates oxDNA configuration and topology files.</p>
<p>Usage:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">generate</span><span class="o">.</span><span class="n">py</span> <span class="n">filename</span> <span class="n">box_side</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>filename: path to text file with a format described below</li>
<li>box_side: length of box side</li>
</ul>
</dd>
</dl>
<p>Reads a text file with the following format:</p>
<ul class="simple">
<li>Each line contains the sequence for a single strand (A,C,T,G). The nucleotides can be specified by (case insensitive) letter (A, C, G, T), random (X), strong (S) and weak (W).</li>
<li>Options: DOUBLE, CIRCULAR, DOUBLE CIRCULAR</li>
</ul>
<dl class="docutils">
<dt>Example:</dt>
<dd><ul class="first last">
<li><p class="first">Two ssDNA (single stranded DNA):</p>
<blockquote>
<div><p>ATATATA</p>
<p>GCGCGCG</p>
</div></blockquote>
</li>
<li><p class="first">Two strands, one double stranded, the other single stranded:</p>
<blockquote>
<div><p>DOUBLE AGGGCT</p>
<p>CCTGTA</p>
</div></blockquote>
</li>
<li><p class="first">One dsDNA that frays only on one side:</p>
<blockquote>
<div><p>DOUBLE SSXXXXXXWW</p>
</div></blockquote>
</li>
<li><p class="first">One dsDNA that frays very little but has TATA in the middle:</p>
<blockquote>
<div><p>DOUBLE SSXXXXTATAXXXXSS</p>
</div></blockquote>
</li>
<li><p class="first">Two strands, one double stranded circular, the other single stranded circular:</p>
<blockquote>
<div><p>DOUBLE CIRCULAR AGAGGTAGGAGGATTTGCTTGAGCTTCGAGAGCTTCGAGATTCGATCAGGGCT</p>
<p>CIRCULAR CCTGTAAGGAGATCGGAGAGATTCGAGAGGATCTGAGAGCTTAGCT</p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ligation.html" class="btn btn-neutral float-right" title="ligation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Marco Wong

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>