

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ligation &mdash; oxDNA_UTILS  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="output_bonds" href="output_bonds.html" />
    <link rel="prev" title="generate" href="generate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> oxDNA_UTILS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate.html">generate</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ligation</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_bonds.html">output_bonds</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base.html">base</a></li>
<li class="toctree-l1"><a class="reference internal" href="origami_utils.html">origami_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">readers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oxDNA_UTILS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ligation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ligation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ligation">
<h1>ligation<a class="headerlink" href="#ligation" title="Permalink to this headline">¶</a></h1>
<p>Ligates two strands in an origami and prints out the new configuration and topology file.</p>
<p>Usage:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ligation</span><span class="o">.</span><span class="n">py</span> <span class="n">conf_file</span> <span class="n">top_file</span> <span class="n">virt2nuc</span> <span class="n">ligate_file</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>conf_file: configuration file</li>
<li>top_file: topology file</li>
<li>virt2nuc: virt2nuc file (can be generated from cadnano_interface.py with a cadnano json file)</li>
<li>ligate_file: file containing which nucleotide to ligate (details described below)</li>
</ul>
</dd>
<dt>Notes:</dt>
<dd><p class="first">This script works for multiple ligations in a single structure, but none of the ligations should be performed on the same strand, otherwise the script does not give correct results.</p>
<p>If you want to connect the 5’ end nucleotide of strand 1 to the 3’ end nucleotide of strand 2, you should put the former nucleotide before the latter nucleotide in the ligate_file. Otherwise, the script will throw a warning.</p>
<p>An example ligate_file is shown below:</p>
<p>1 16 stap 0 39 scaf</p>
<p>1 31 scaf 1 31 stap</p>
<p class="last">This ligates the staple nucleotide at (vh, vb) = (1, 16) to the scaffold nucleotide at (vh, vb) = (0, 39), as well as the scaffold nucleotide at (vh, vb) = (1, 31) to the staple nucleotide at (1, 31).</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="output_bonds.html" class="btn btn-neutral float-right" title="output_bonds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generate.html" class="btn btn-neutral float-left" title="generate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Marco Wong

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>